<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <title>TopEducation</title>
  <style>
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2%;
    }
    @media(max-width: 1200px){
      .f{margin-left: 200px;
        margin-right: 200px;}
    }
    .header{
      background-color: #1b3039;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }
    .header .logo{
      margin-right: auto;
      color: white;
      font-family: 'Impact', sans-serif;
    }

    .container-ajuste {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2%;
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <h1>TopEducation</h1>
  </div>
</header>
<div class="container-ajuste">
  <br><br>
  <div class="col-sm-6 mx-auto">
    <form th:action="@{/guardar}" th:object= "${estudiante}" th:method="POST">
      <div class="card">
        <div class="card-header">
          <h3>Editar estudiante</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label>ID</label>
            <input th:field="*{id}" type="text" class="form-control" readonly="readonly"/>
          </div>
          <div class="form-group">
            <label>RUT</label>
            <input th:field="*{rut}" type="text" class="form-control" placeholder="Digite el RUT" required/>
          </div>
          <div class="form-group">
            <label>Apelliddos</label>
            <input th:field="*{apellidos}" type="text" class="form-control" placeholder="Digite los apellidos" required/>
          </div>
          <div class="form-group">
            <label>Nombres</label>
            <input th:field="*{nombres}" type="text" class="form-control" placeholder="Digite los nombres" required/>
          </div>
          <div class="form-group">
            <label>Fecha de nacimiento</label>
            <input th:field="*{fechaNacimiento}" type="date" class="form-control" placeholder="Digite la fecha de nacimiento" required/>
          </div>
          <div class="form-group">
            <label>Tipo colegio procedencia</label>
            <select th:field="*{tipoColegioProcedencia}" class="form-control" required>
              <option value="">Seleccionar...</option>
              <option value="Municipal">Municipal</option>
              <option value="Subvencionado">Subvencionado</option>
              <option value="Privado">Privado</option>
            </select>
          </div>
          <div class="form-group">
            <label>Nombre colegio</label>
            <input th:field="*{nombreColegio}" type="text" class="form-control" placeholder="Digite el nombre del colegio" required/>
          </div>
          <div class="form-group">
            <label>Año egreso del colegio</label>
            <input th:field="*{anioEgreso}" type="text" class="form-control" required/>
          </div>
        </div>
        <div class="card-footer">
          <input type="submit" class="btn btn-success" value="Guardar"/>
          <a th:href="@{/listar}" class="btn btn-secondary">Cancelar</a>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>