<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>TopEducation</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Impact', sans-serif;
        }

        .container-ajuste {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
</header>
<div class="container-ajuste">
    <br><br>
    <a class="btn btn-secondary position-absolute top-0 end-0 m-3" th:href="@{/listar}" role="button">Volver</a>
    <br>
    <div class="col-sm-6 mx-auto">
        <form th:action="@{/guardar_pago_al_contado}" th:object="${estudiante}" th:method="POST">
            <input type="hidden" name="rut" th:value="${estudiante.rut}" />
            <div class="card mt-4">
                <div class="card-header">
                    <h4>Resumen de pago al contado</h4>
                </div>
                <div class="card-body">
                    <p>Monto arancel con descuento: $750000</p>
                    <p>Monto matrícula: $70000</p>
                </div>
                <div class="card-footer">
                    <input type="submit" class="btn btn-success" value="Pagar"/>
                    <a th:href="@{/generar_cuotas}" class="btn btn-secondary">Cancelar</a>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
