<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>TopEducation</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Impact', sans-serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }

        .container-ajuste {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <a class="btn" th:href="@{/listar_estudiantes_para_ver_cuotas}"><button>Volver</button></a>
</header>
<div class="container-ajuste">
    <h2>Cuotas del estudiante</h2>
    <div class="text-center">
    </div>
    <br><br>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Rut</th>
            <th>Monto cuota</th>
            <th>Fecha de vencimiento</th>
            <th>Descuento</th>
            <th>Interés</th>
            <th>Pagado</th>
            <th>Fecha de pago</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="cuota:${cuotas}">
            <td th:text="${cuota.id}"></td>
            <td th:text="${cuota.rut}"></td>
            <td th:text="${cuota.montoCuota}"></td>
            <td th:text="${#dates.format(cuota.fechaVencimiento, 'dd-MM-yyyy')}"></td>
            <td th:text="${cuota.descuento}"></td>
            <td th:text="${cuota.interes}"></td>
            <td th:text="${cuota.pagado}"></td>
            <td th:text="${#dates.format(cuota.fechaPago, 'dd-MM-yyyy')}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{/pagar_cuota/{id}(id=${cuota.id})}" th:if="${!cuota.pagado}" role="button">Pagar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>