<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>TopEducation</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Impact', sans-serif;
        }

        .container-ajuste {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
</header>
<br>
<div class="text-center">
    <a th:href="@{/agregar}" class="btn btn-success">Agregar estudiante</a>
    <a th:href="@{/generar_cuotas}" class="btn btn-success">Generar cuota de pago</a>
    <a th:href="@{/listar_estudiantes_para_ver_cuotas}" class="btn btn-success">Listar cuotas de pago</a>
    <a th:href="@{/subirNotas}" class="btn btn-success">Subir Notas</a>
    <a th:href="@{/lista_estudiantes_para_resumen}" class="btn btn-success">Calcular reporte resumen</a>
</div>

<div class="container-ajuste">
    <h2>Estudiantes registrados</h2>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>ID</th>
            <th>Rut</th>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Fecha de nacimiento</th>
            <th>Tipo colegio procedencia</th>
            <th>Nombre colegio</th>
            <th>Año egreso</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="estudiante:${estudiantes}">
            <td th:text="${estudiante.id}"></td>
            <td th:text="${estudiante.rut}"></td>
            <td th:text="${estudiante.apellidos}"></td>
            <td th:text="${estudiante.nombres}"></td>
            <td th:text="${#dates.format(estudiante.fechaNacimiento, 'dd-MM-yyyy')}"></td>
            <td th:text="${estudiante.tipoColegioProcedencia}"></td>
            <td th:text="${estudiante.nombreColegio}"></td>
            <td th:text="${estudiante.anioEgreso}"></td>
            <td>
                <a class="btn btn-primary" th:href="@{/editar/{id}(id=${estudiante.id})}" role="button">Editar</a>
                <a class="btn btn-danger" th:href="@{/eliminar/{id}(id=${estudiante.id})}" role="button">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>