<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>TopEducation</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }
        @media(max-width: 1200px){
            .f{margin-left: 200px;
                margin-right: 200px;}
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Impact', sans-serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }

        .container-ajuste {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 2%;
        }

        table th {
            font-size: 20px;
        }

        table td {
            font-size: 18px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <a class="btn" th:href="@{/lista_estudiantes_para_resumen}"><button>Volver</button></a>
</header>
<div class="container-ajuste">
    <h2>Resumen</h2>
    <table>
        <tr>
            <th>RUT estudiante:</th>
            <td th:text="${estudiante.rut}"></td>
        </tr>
        <tr>
            <th>Apellidos del estudiante:</th>
            <td th:text="${estudiante.apellidos}"></td>
        </tr>
        <tr>
            <th>Nombres del estudiante:</th>
            <td th:text="${estudiante.nombres}"></td>
        </tr>
        <tr>
            <th>Nro. exámenes rendidos:</th>
            <td th:text="${estudiante.cantidadExamenes}"></td>
        </tr>
        <tr>
            <th>Promedio puntaje exámenes:</th>
            <td th:text="${promedioExamenesTotales}"></td>
        </tr>
        <tr>
            <th>Monto total arancel a pagar:</th>
            <td th:text="${montoTotalArancelPagar}"></td>
        </tr>
        <tr>
            <th>Tipo Pago:</th>
            <td th:text="${tipoPago}"></td>
        </tr>
        <tr>
            <th>Nro. total de cuotas pactadas:</th>
            <td th:text="${numeroCuotasPactadas}"></td>
        </tr>
        <tr>
            <th>Nro. cuotas pagadas:</th>
            <td th:text="${numeroCuotasPagadas}"></td>
        </tr>
        <tr>
            <th>Monto total pagado:</th>
            <td th:text="${montoTotalPagado}"></td>
        </tr>
        <tr>
            <th>Fecha último pago:</th>
            <td th:text="${#dates.format(fechaUltimoPago, 'dd-MM-yyyy')}"></td>
        </tr>
        <tr>
            <th>Saldo por pagar:</th>
            <td th:text="${saldoPorPagar}"></td>
        </tr>
        <tr>
            <th>Nro. Cuotas con retraso:</th>
            <td th:text="${numeroCuotasConRetraso}"></td>
        </tr>
    </table>
</div>
</body>
</html>